<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MethOPT.dll" version="1.0.0.0" publicKeyToken="68ef03be91eca64b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MethOPT - Excel document created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MethOPT.dll" size="40448">
      <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ug3BUKFW9Kc/HiijLsOO+534vA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="MethOPT.ThisWorkbook">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="MethOPT.Sheet1">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="MethOPT.Sheet2">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="MethOPT.Sheet3">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="MethOPT.Sheet4">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="MethOPT.Sheet5">
        <assemblyIdentity name="MethOPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:document solutionId="67d45a77-d2f8-4a82-8684-14a362e7e6c0" />
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=BEZZEBR\MuuuZebr" issuerKeyHash="579999de192d8d2f19aa6baa79aa9e686954414e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z2G9+229TMVcuqSF7XJLlRmutY0=</DigestValue></Reference></SignedInfo><SignatureValue>aEftYJUgvv3Y4q9Rqv1wun3JvyM4yKaAhP2JshsDoHVOuq2UBF/E7b2KgA8DzXI66Mar7m1TIbpvjeJw/bRJ0xzmBX6+Nedim8k3dOhJYrlelWWS9ghzx4lzOA8PM7xdAIOaT3oBL4l2OBk705LfDGoA7++1u0Ji4zov9xK+hxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyqsGssjXDAjDzQIW2UqmntVNz4IJCZD5w+DFsbrJmi9yfCZ/64ei3lCXIB96oj31XIRlhjtilk1lfltfwep77k5pHGc+VEjYd+cyA35zKKF4R87VNE1Dx0iCVpQ3SQMt5kHezBKojNcoFaiST14dzmCnp5bgZ8dX0iSryJa15U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8db5ae19954b72ed85a4ba5cc54cbd6dfbbd61cf" Description="" Url=""><as:assemblyIdentity name="MethOPT.dll" version="1.0.0.0" publicKeyToken="68ef03be91eca64b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEZZEBR\MuuuZebr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NPm8/NJCgV2pqC0ehlLUNrvJYgQ=</DigestValue></Reference></SignedInfo><SignatureValue>oglRrLlwkB3P4J+LtRBOiq8CbwC7iGC3CMMQxtTyqiR7HslPhc66nrBCo6UsRf0EqLxqU7NPKKt579SCmP5xru8p3UNpLqCL53saCOQJ+K62go2X9ass3Rl4puQZj8TdNn5amCs4YRYsTjkljGGXr1Kd8Cqos9lx2F4hTctoTh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyqsGssjXDAjDzQIW2UqmntVNz4IJCZD5w+DFsbrJmi9yfCZ/64ei3lCXIB96oj31XIRlhjtilk1lfltfwep77k5pHGc+VEjYd+cyA35zKKF4R87VNE1Dx0iCVpQ3SQMt5kHezBKojNcoFaiST14dzmCnp5bgZ8dX0iSryJa15U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQ6ix9yDJPwKVAaqTRE0ktCTAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABCAEUAWgBaAEUAQgBSAFwATQB1AHUAdQBaAGUAYgByMB4XDTEwMDIwOTEwMjYxOFoXDTExMDIwOTE2MjYxOFowKzEpMCcGA1UEAx4gAEIARQBaAFoARQBCAFIAXABNAHUAdQB1AFoAZQBiAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8qrBrLI1wwIw80CFtlKpp7VTc+CCQmQ+cPgxbG6yZovcnwmf+uHot5QlyAfeqI99VyEZYY7YpZNZX5bX8Hqe+5OaRxnPlRI2HfnMgN+cyiheEfO1TRNQ8dIglaUN0kDLeZB3swSqIzXKBWokk9eHc5gp6eW4GfHV9Ikq8iWteVAgMBAAEwCQYFKw4DAh0FAAOBgQBvi60Jz6LtU+g5YopjC77irAYVW51mKTPgTycv8PoV3YBo1PTSL3NL8//xFKNysuk6McESr309jNiLZt75dLyT1nAMfJ9z9ZMAOsI+bheuSKaHqVTRuw2XnWRM3HCGxbsDDag9UUJ5h0UqfMfQuUZ6UoBmJkZ9qTYZHFcLpuuhMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>